# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShuttlePass' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'

  # Pods for ShuttlePass

  target 'ShuttlePassTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShuttlePassUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
